data/devices/lg.yml (before)
---
- name: LG G2
  id: lgg2
  codenames:
    - g2
    - d800
    - d801
    - ls980
    - vs980
    - f320
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p34
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p35
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p38
    extra:
      - /dev/block/platform/msm_sdcc.1/by-name/aboot
      - /dev/block/platform/msm_sdcc.1/by-name/tz
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p15

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/wled:backlight/brightness
    max_brightness: 4095
    default_brightness: 2067
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G2 (d802)
  id: lgg2_d802
  codenames:
    - g2
    - d802
    - d802t
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p30
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p31
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p35
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p15
    extra:
      - /dev/block/platform/msm_sdcc.1/by-name/aboot
      - /dev/block/platform/msm_sdcc.1/by-name/tz

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/wled:backlight/brightness
    max_brightness: 4095
    default_brightness: 2067
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G3
  id: lgg3
  codenames:
    - g3
    - d850
    - d851
    - d852
    - d855
    - f400
    - f400k
    - ls990
    - vs985
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p40
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p41
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p43
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p18
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
    extra:
      - /dev/block/platform/msm_sdcc.1/by-name/aboot
      - /dev/block/platform/msm_sdcc.1/by-name/modem

  boot_ui:
    supported: true
    pixel_format: RGBX_8888
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: LG G3 S
  id: lgg3s
  codenames:
    - jag3gds
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p32
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p33
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p34
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G4
  id: lgg4
  codenames:
    - p1
    - h815
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/f9824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/f9824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p47
    cache:
      - /dev/block/platform/f9824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p49
    data:
      - /dev/block/platform/f9824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p50
    boot:
      - /dev/block/platform/f9824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p38
    recovery:
      - /dev/block/platform/f9824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p39

  boot_ui:
    supported: true
    flags:
      - TW_SCREEN_BLANK_ON_BOOT
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G4 (T-Mobile)
  id: lgg4_tmo
  codenames:
    - p1
    - h811
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/f9824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/f9824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p53
    cache:
      - /dev/block/platform/f9824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p54
    data:
      - /dev/block/platform/f9824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p55
    boot:
      - /dev/block/platform/f9824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p38
    recovery:
      - /dev/block/platform/f9824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p39

  boot_ui:
    supported: true
    flags:
      - TW_SCREEN_BLANK_ON_BOOT
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G5
  id: lgg5
  codenames:
    - h1
    - h850
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/624000.ufshc/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/624000.ufshc/by-name/system
      - /dev/block/sda13
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/624000.ufshc/by-name/cache
      - /dev/block/sda14
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/platform/624000.ufshc/by-name/userdata
      - /dev/block/sda17
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/624000.ufshc/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/624000.ufshc/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
      - TW_SCREEN_BLANK_ON_BOOT
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/soc/900000.qcom,mdss_mdp/900000.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 162
    theme: portrait_hdpi

- name: LG G5 (T-Mobile)
  id: lgg5_tmo
  codenames:
    - h830
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/624000.ufshc/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/624000.ufshc/by-name/system
      - /dev/block/sda16
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/624000.ufshc/by-name/cache
      - /dev/block/sda17
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/platform/624000.ufshc/by-name/userdata
      - /dev/block/sda18
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/624000.ufshc/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/624000.ufshc/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
      - TW_SCREEN_BLANK_ON_BOOT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    brightness_path: /sys/devices/soc/900000.qcom,mdss_mdp/900000.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 149
    theme: portrait_hdpi

- name: LG V20 (T-Mobile)
  id: elsa_tmo
  codenames:
    - elsa
    - h918
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/soc/624000.ufshc/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/soc/624000.ufshc/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/sda18
    cache:
      - /dev/block/platform/soc/624000.ufshc/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/sda19
    data:
      - /dev/block/platform/soc/624000.ufshc/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/sda20
    boot:
      - /dev/block/platform/soc/624000.ufshc/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/platform/soc/624000.ufshc/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/soc/900000.qcom\x2cmdss_mdp/900000.qcom\x2cmdss_mdp:qcom\x2cmdss_fb_primary/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 149
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG V20 (Unlocked)
  id: elsa_omni
  codenames:
    - elsa
    - us996
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/soc/624000.ufshc/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/soc/624000.ufshc/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/sda18
    cache:
      - /dev/block/platform/soc/624000.ufshc/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/sda19
    data:
      - /dev/block/platform/soc/624000.ufshc/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/sda20
    boot:
      - /dev/block/platform/soc/624000.ufshc/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/platform/soc/624000.ufshc/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/soc/900000.qcom\x2cmdss_mdp/900000.qcom\x2cmdss_mdp:qcom\x2cmdss_fb_primary/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 149
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L5
  id: m4
  codenames:
    # Main Codename
    - m4
    # Variant Names
    - e610
    - e612
    - e617
    - E610
    - E612
    - E617
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L7
  id: u0
  codenames:
    # Main Codename
    - u0
    # Variant Names
    - p700
    - p705
    - p708
    - P700
    - P705
    - P708
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L1 II
  id: v1
  codenames:
    # Main Codename
    - v1
    - v1ds
    # Variant Names
    - e410
    - e411
    - e415
    - e420
    - E410
    - E411
    - E415
    - E420
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L3 II
  id: vee3
  codenames:
    # Main Codename
    - vee3
    - vee3ds
    # Variant Names
    - e425
    - e430
    - e431
    - e435
    - E425
    - E430
    - E431
    - E435
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L7 II
  id: vee7
  codenames:
    # Main Codename
    - vee7
    - vee7ds
    # Variant Names
    - p710
    - p712
    - p713
    - p714
    - p715
    - p716
    - P710
    - P712
    - P713
    - P714
    - P715
    - P716
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Stylo 2 Plus (MetroPCS)
  id: ph2n
  codenames:
    - LGMS550
    - ph2n
  architecture: armeabi-v7a
  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/soc/7824900.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p62
      - /dev/block/platform/soc/7824900.sdhci/by-name/system
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p63
      - /dev/block/platform/soc/7824900.sdhci/by-name/cache
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p65
      - /dev/block/platform/soc/7824900.sdhci/by-name/userdata
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p26
      - /dev/block/platform/soc/7824900.sdhci/by-name/boot
    recovery:
      - /dev/block/bootdevice/by-name/recoverybak
      - /dev/block/mmcblk0p29
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p28
      - /dev/block/platform/soc/7824900.sdhci/by-name/recovery
    extra:
      - /dev/block/mmcblk1
      - /dev/block/mmcblk1p1
 
  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 168
    cpu_temp_path: /sys/devices/virtual/thermal/thermal_zone0/temp
    battery_path: /sys/class/power_supply/battery/capacity
    graphics_backends:
      - fbdev
    theme: portrait_hdpi
   
- name: LG Stylo 3 Plus (Freedom Mobile)
  id: sf340n
  codenames:
    - sf340n
  architecture: armeabi-v7a
  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/soc/7824900.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p56
      - /dev/block/platform/soc/7824900.sdhci/by-name/system
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p57
      - /dev/block/platform/soc/7824900.sdhci/by-name/cache
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p59
      - /dev/block/platform/soc/7824900.sdhci/by-name/userdata
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p46
      - /dev/block/platform/soc/7824900.sdhci/by-name/boot
    recovery:
      - /dev/block/bootdevice/by-name/recoverybak
      - /dev/block/mmcblk0p50
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p49
      - /dev/block/platform/soc/7824900.sdhci/by-name/recovery
    extra:
      - /dev/block/mmcblk1
      - /dev/block/mmcblk1p1
 
  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 168
    cpu_temp_path: /sys/devices/virtual/thermal/thermal_zone0/temp
    battery_path: /sys/class/power_supply/battery/capacity
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: LG-LS998
  id: spr
  codenames:
    - joan
    - spr
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/soc/1da4000.ufshc/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/soc/1da4000.ufshc/by-name/system
      - /dev/block/sda22
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/soc/1da4000.ufshc/by-name/cache
      - /dev/block/sda23
    data:
      - /dev/block/bootdevice/by-name/data
      - /dev/block/platform/soc/1da4000.ufshc/by-name/data
      - /dev/block/sda24
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/soc/1da4000.ufshc/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/soc/1da4000.ufshc/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_SCREEN_BLANK_ON_BOOT
    graphics_backends:
      - fbdev
    pixel_format: RGBA_8888
    brightness_path: /sys/devices/soc/c900000.qcom,mdss_mdp/c900000.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight/brightness
    default_brightness: 158
    theme: portrait_hdpi

data/devices/lg.yml (after)
---
- name: LG OPTIMUS G PRO
  id: e980
  codenames:
    - geefhd
    - e980
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/p;latform/soc.0/f9824900.sdhci/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p23
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p24
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p25
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p28

  boot_ui:
    supported: true
    graphics_backends:
      - fbdev
    flags:
      - TW_QCOM_RTC_FIX
    pixel_format: RGBX_8888
    brightness_path: /sys/class/backlight/lm3530/brightness
    max_brightness: 255
    default_brightness: 162
    theme: portrait_hdpi


- name: LG G2
  id: lgg2
  codenames:
    - g2
    - d800
    - d801
    - ls980
    - vs980
    - f320
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p34
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p35
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p38
    extra:
      - /dev/block/platform/msm_sdcc.1/by-name/aboot
      - /dev/block/platform/msm_sdcc.1/by-name/tz
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p15

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/wled:backlight/brightness
    max_brightness: 4095
    default_brightness: 2067
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G2 (d802)
  id: lgg2_d802
  codenames:
    - g2
    - d802
    - d802t
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p30
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p31
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p35
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p15
    extra:
      - /dev/block/platform/msm_sdcc.1/by-name/aboot
      - /dev/block/platform/msm_sdcc.1/by-name/tz

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/wled:backlight/brightness
    max_brightness: 4095
    default_brightness: 2067
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G3
  id: lgg3
  codenames:
    - g3
    - d850
    - d851
    - d852
    - d855
    - f400
    - f400k
    - ls990
    - vs985
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p40
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p41
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p43
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p18
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
    extra:
      - /dev/block/platform/msm_sdcc.1/by-name/aboot
      - /dev/block/platform/msm_sdcc.1/by-name/modem

  boot_ui:
    supported: true
    pixel_format: RGBX_8888
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: LG G3 S
  id: lgg3s
  codenames:
    - jag3gds
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p32
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p33
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p34
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G4
  id: lgg4
  codenames:
    - p1
    - h815
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/f9824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/f9824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p47
    cache:
      - /dev/block/platform/f9824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p49
    data:
      - /dev/block/platform/f9824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p50
    boot:
      - /dev/block/platform/f9824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p38
    recovery:
      - /dev/block/platform/f9824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p39

  boot_ui:
    supported: true
    flags:
      - TW_SCREEN_BLANK_ON_BOOT
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G4 (T-Mobile)
  id: lgg4_tmo
  codenames:
    - p1
    - h811
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/f9824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/f9824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p53
    cache:
      - /dev/block/platform/f9824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p54
    data:
      - /dev/block/platform/f9824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p55
    boot:
      - /dev/block/platform/f9824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p38
    recovery:
      - /dev/block/platform/f9824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p39

  boot_ui:
    supported: true
    flags:
      - TW_SCREEN_BLANK_ON_BOOT
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG G5
  id: lgg5
  codenames:
    - h1
    - h850
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/624000.ufshc/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/624000.ufshc/by-name/system
      - /dev/block/sda13
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/624000.ufshc/by-name/cache
      - /dev/block/sda14
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/platform/624000.ufshc/by-name/userdata
      - /dev/block/sda17
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/624000.ufshc/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/624000.ufshc/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
      - TW_SCREEN_BLANK_ON_BOOT
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/soc/900000.qcom,mdss_mdp/900000.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 162
    theme: portrait_hdpi

- name: LG G5 (T-Mobile)
  id: lgg5_tmo
  codenames:
    - h830
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/624000.ufshc/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/624000.ufshc/by-name/system
      - /dev/block/sda16
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/624000.ufshc/by-name/cache
      - /dev/block/sda17
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/platform/624000.ufshc/by-name/userdata
      - /dev/block/sda18
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/624000.ufshc/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/624000.ufshc/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
      - TW_SCREEN_BLANK_ON_BOOT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    brightness_path: /sys/devices/soc/900000.qcom,mdss_mdp/900000.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 149
    theme: portrait_hdpi

- name: LG V20 (T-Mobile)
  id: elsa_tmo
  codenames:
    - elsa
    - h918
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/soc/624000.ufshc/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/soc/624000.ufshc/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/sda18
    cache:
      - /dev/block/platform/soc/624000.ufshc/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/sda19
    data:
      - /dev/block/platform/soc/624000.ufshc/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/sda20
    boot:
      - /dev/block/platform/soc/624000.ufshc/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/platform/soc/624000.ufshc/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/soc/900000.qcom\x2cmdss_mdp/900000.qcom\x2cmdss_mdp:qcom\x2cmdss_fb_primary/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 149
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG V20 (Unlocked)
  id: elsa_omni
  codenames:
    - elsa
    - us996
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/soc/624000.ufshc/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/soc/624000.ufshc/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/sda18
    cache:
      - /dev/block/platform/soc/624000.ufshc/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/sda19
    data:
      - /dev/block/platform/soc/624000.ufshc/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/sda20
    boot:
      - /dev/block/platform/soc/624000.ufshc/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/platform/soc/624000.ufshc/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/soc/900000.qcom\x2cmdss_mdp/900000.qcom\x2cmdss_mdp:qcom\x2cmdss_fb_primary/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 149
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L5
  id: m4
  codenames:
    # Main Codename
    - m4
    # Variant Names
    - e610
    - e612
    - e617
    - E610
    - E612
    - E617
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L7
  id: u0
  codenames:
    # Main Codename
    - u0
    # Variant Names
    - p700
    - p705
    - p708
    - P700
    - P705
    - P708
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L1 II
  id: v1
  codenames:
    # Main Codename
    - v1
    - v1ds
    # Variant Names
    - e410
    - e411
    - e415
    - e420
    - E410
    - E411
    - E415
    - E420
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L3 II
  id: vee3
  codenames:
    # Main Codename
    - vee3
    - vee3ds
    # Variant Names
    - e425
    - e430
    - e431
    - e435
    - E425
    - E430
    - E431
    - E435
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Optimus L7 II
  id: vee7
  codenames:
    # Main Codename
    - vee7
    - vee7ds
    # Variant Names
    - p710
    - p712
    - p713
    - p714
    - p715
    - p716
    - P710
    - P712
    - P713
    - P714
    - P715
    - P716
  architecture: armeabi-v7a

  block_devs:
    system:
      - /dev/block/mmcblk0p14
      - /dev/block/platform/msm_sdcc.3/by-num/p14
    cache:
      - /dev/block/mmcblk0p16
      - /dev/block/platform/msm_sdcc.3/by-num/p16
    data:
      - /dev/block/mmcblk0p20
      - /dev/block/platform/msm_sdcc.3/by-num/p20
    boot:
      - /dev/block/mmcblk0p9
      - /dev/block/platform/msm_sdcc.3/by-num/p9
    recovery:
      - /dev/block/mmcblk0p17
      - /dev/block/platform/msm_sdcc.3/by-num/p17

  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
      - TW_NO_CPU_TEMP
      - TW_QCOM_RTC_FIX
      - TW_PREFER_LCD_BACKLIGHT
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: LG Stylo 2 Plus (MetroPCS)
  id: ph2n
  codenames:
    - LGMS550
    - ph2n
  architecture: armeabi-v7a
  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/soc/7824900.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p62
      - /dev/block/platform/soc/7824900.sdhci/by-name/system
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p63
      - /dev/block/platform/soc/7824900.sdhci/by-name/cache
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p65
      - /dev/block/platform/soc/7824900.sdhci/by-name/userdata
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p26
      - /dev/block/platform/soc/7824900.sdhci/by-name/boot
    recovery:
      - /dev/block/bootdevice/by-name/recoverybak
      - /dev/block/mmcblk0p29
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p28
      - /dev/block/platform/soc/7824900.sdhci/by-name/recovery
    extra:
      - /dev/block/mmcblk1
      - /dev/block/mmcblk1p1
 
  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 168
    cpu_temp_path: /sys/devices/virtual/thermal/thermal_zone0/temp
    battery_path: /sys/class/power_supply/battery/capacity
    graphics_backends:
      - fbdev
    theme: portrait_hdpi
   
- name: LG Stylo 3 Plus (Freedom Mobile)
  id: sf340n
  codenames:
    - sf340n
  architecture: armeabi-v7a
  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/soc/7824900.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p56
      - /dev/block/platform/soc/7824900.sdhci/by-name/system
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p57
      - /dev/block/platform/soc/7824900.sdhci/by-name/cache
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p59
      - /dev/block/platform/soc/7824900.sdhci/by-name/userdata
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p46
      - /dev/block/platform/soc/7824900.sdhci/by-name/boot
    recovery:
      - /dev/block/bootdevice/by-name/recoverybak
      - /dev/block/mmcblk0p50
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p49
      - /dev/block/platform/soc/7824900.sdhci/by-name/recovery
    extra:
      - /dev/block/mmcblk1
      - /dev/block/mmcblk1p1
 
  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 168
    cpu_temp_path: /sys/devices/virtual/thermal/thermal_zone0/temp
    battery_path: /sys/class/power_supply/battery/capacity
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: LG-LS998
  id: spr
  codenames:
    - joan
    - spr
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/soc/1da4000.ufshc/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/soc/1da4000.ufshc/by-name/system
      - /dev/block/sda22
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/soc/1da4000.ufshc/by-name/cache
      - /dev/block/sda23
    data:
      - /dev/block/bootdevice/by-name/data
      - /dev/block/platform/soc/1da4000.ufshc/by-name/data
      - /dev/block/sda24
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/soc/1da4000.ufshc/by-name/boot
      - /dev/block/sde1
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/soc/1da4000.ufshc/by-name/recovery
      - /dev/block/sde2

  boot_ui:
    supported: true
    flags:
      - TW_SCREEN_BLANK_ON_BOOT
    graphics_backends:
      - fbdev
    pixel_format: RGBA_8888
    brightness_path: /sys/devices/soc/c900000.qcom,mdss_mdp/c900000.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight/brightness
    default_brightness: 158
    theme: portrait_hdpi

data/devices/lg.yml (diff)
@@ -1,4 +1,44 @@
 ---
+- name: LG OPTIMUS G PRO
+  id: e980
+  codenames:
+    - geefhd
+    - e980
+  architecture: armeabi-v7a
+
+  block_devs:
+    base_dirs:
+      - /dev/block/bootdevice/by-name
+      - /dev/block/p;latform/soc.0/f9824900.sdhci/by-name
+    system:
+      - /dev/block/platform/msm_sdcc.1/by-name/system
+      - /dev/block/mmcblk0p23
+    cache:
+      - /dev/block/platform/msm_sdcc.1/by-name/cache
+      - /dev/block/mmcblk0p24
+    data:
+      - /dev/block/platform/msm_sdcc.1/by-name/userdata
+      - /dev/block/mmcblk0p25
+    boot:
+      - /dev/block/platform/msm_sdcc.1/by-name/boot
+      - /dev/block/mmcblk0p7
+    recovery:
+      - /dev/block/platform/msm_sdcc.1/by-name/recovery
+      - /dev/block/mmcblk0p28
+
+  boot_ui:
+    supported: true
+    graphics_backends:
+      - fbdev
+    flags:
+      - TW_QCOM_RTC_FIX
+    pixel_format: RGBX_8888
+    brightness_path: /sys/class/backlight/lm3530/brightness
+    max_brightness: 255
+    default_brightness: 162
+    theme: portrait_hdpi
+
+
 - name: LG G2
   id: lgg2
   codenames:
